; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "G3pix AxonASP"
#define MyAppVersion "2.0"
#define MyAppPublisher "G3pix "
#define MyAppURL "https://g3pix.com.br/axonasp/"
#define MyAppExeName "axonasp-http.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8ADC2612-E3A8-4156-85B2-8484565F9C03}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\axonasp
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\LICENSE.txt
InfoBeforeFile=E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\LEGAL-DISCLAIMER.md
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\setup
OutputBaseFilename=axonasp_installer
SetupIconFile=E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\resources\icon_server.ico
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\axonasp-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\axonasp-fastcgi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\axonasp-http.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\axonasp-mcp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\axonasp-testsuite.exe"; DestDir: "{app}"; Flags: ignoreversion
 Source: ".E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs
 Source: ".E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\mcp\aspcodingstyle.md"; DestDir: "{app}\mcp\aspcodingstyle.md"; Flags: ignoreversion 
  Source: ".E:\lucas\Desktop\Sites\LGGM-TCP\modules\image\ASP\axonasp2\mcp\docs.md"; DestDir: "{app}\mcp\docs.md"; Flags: ignoreversion 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} CLI"; Filename: "{app}\axonasp-cli.exe"
Name: "{group}\{#MyAppName} TestSuite"; Filename: "{app}\axonasp-testsuite.exe"
Name: "{group}\{#MyAppName} MCP"; Filename: "{app}\axonasp-mcp.exe"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

